{
  "name": "@sema-lang/opencode-sema",
  "description": "OpenCode plugin for Sema — LSP, MCP, and theme",
  "version": "1.1.0",
  "type": "module",
  "license": "MIT",
  "author": "Helge Sverre <helge.sverre@gmail.com>",
  "homepage": "https://sema-lang.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sema-lisp/opencode-sema.git"
  },
  "bugs": {
    "url": "https://github.com/sema-lisp/opencode-sema/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme": "./themes/sema.json"
  },
  "oc-themes": [
    "./themes/sema.json"
  ],
  "files": [
    "dist",
    "themes",
    "scripts",
    "instructions",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "node scripts/postinstall.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "sema",
    "sema-lang",
    "lisp",
    "lsp",
    "mcp"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.2",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2"
  }
}
